.FormCat {
  padding: 50px 0;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__blockInput {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__inputFile,
  &__inputText,
  &__inputTextArea {
    font-size: 1rem;
  }

  &__inputText,
  &__inputTextArea {
    border: 1px solid #c1c1c1;
    border-radius: 4px;
  }

  &__inputText,
  &__inputTextArea {
    width: 400px;
  }

  &__inputTextArea {
    margin-top: 5px;
    resize: none;
    height: 300px;
  }

  &__submit {
    border-radius: 4px;
    padding: 10px 15px;
    border: 1px solid #c1c1c1;
    font-size: 1rem;
  }

  &__error {
    color: red;
    font-size: .75rem;
    margin: 0;
  }
}
