.Archive {
  padding: 50px 0;

  &__blockFilter {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }

  &__titleFilter {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }

  &__titleSpan {
    color: red;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @media screen and (max-width: 920px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
}

.Card {
  padding-bottom: 20px;
  border: 1px solid #c1c1c1;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__img {
    width: 100%;
  }

  &__header {
    padding: 0 20px;
  }

  &__title {
    color: black;
  }

  &__comment {
    margin-top: 20px;
  }
}
